// Autogenerated Vireo assembly file
// Generated on 10/01/2018 21:18:29
define (c0 dv(.Boolean false))
define (c1 dv(.UInt32 1000))
define (c2 dv(.Double 32))
define (c3 dv(.Boolean false))
define (c4 dv(.Boolean true))
define (g5 dv(.String 'Safe'))
define (g6 dv(.String 'Too hot'))
define (g7 dv(.String 'Its below freezing'))
define (c8 dv(.Int32 0))
define (c9 dv(.Int32 1))
define (c10 dv(.Double 115))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Temperature.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3ATemperature%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local11)
        e(dv(.Double 0)dataItem_UpperTemperatureFahrenheit)
        e(.Double local13)
        e(.UInt32 local14)
        e(.Double local15)
        e(.Boolean local16)
        e(.Boolean local17)
        e(.String local18)
        e(.Boolean local19)
        e(.Boolean local20)
        e(.String local21)
        e(dv(.String '')dataItem_WarningMessage)
        e(.String local23)
        e(dv(.Boolean false)dataItem_BelowFreezing)
        e(.Boolean local25)
        e(dv(.Boolean false)dataItem_TooHot)
        e(.Boolean local27)
        e(dv(.Double 0)dataItem_SimulatedTemperatureFahrenheit)
        e(.Double local29)
        e(.Boolean local30)
        e(.Boolean local31)
    )
        clump(1
        Copy(c8 local11)
        Perch(0)
        Copy(dataItem_UpperTemperatureFahrenheit local13)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c0)
        Add(local11 c9 local11)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3ALibrary%3ASimulate_Temperature%2Egvi(local15)
        IsGT(local15 local13 local16)
        IsLT(local15 c2 local17)
        Xor(c3 local17 local30)
        BranchIfFalse(1 local30)
        Xor(c4 local17 local31)
        BranchIfFalse(2 local31)
        Branch(1)
        Perch(1)
        BranchIfFalse(3 local16)
        Copy(g6 local18)
        Branch(4)
        Perch(3)
        Copy(g5 local18)
        Perch(4)
        Copy(local16 local19)
        Copy(local17 local20)
        Copy(local18 local21)
        Branch(0)
        Perch(2)
        Copy(local16 local19)
        Copy(local17 local20)
        Copy(g7 local21)
        Branch(0)
        Perch(0)
        Copy(local21 dataItem_WarningMessage)
        Copy(local20 dataItem_BelowFreezing)
        Copy(local19 dataItem_TooHot)
        Copy(local15 dataItem_SimulatedTemperatureFahrenheit)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c1 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c8 local11)
        Perch(0)
        Copy(dataItem_UpperTemperatureFahrenheit local13)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c0)
        Add(local11 c9 local11)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Library:Simulate_Temperature.gvi
define (%3AWeb%20Server%3AInteractive%3ALibrary%3ASimulate_Temperature%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        o(dv(.Double 0)dataItem_Temperature)
    )
    Locals: c(   // Data Space1
        e(.Double local33)
        e(.Double local34)
        e(.Double local35)
        e(.Double local36)
    )
        clump(1
        Random(local33 )
        Mul(c10 local33 local34)
        RoundToNearest(local34 local35 )
        Copy(local35 dataItem_Temperature)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3ATemperature%2Egviweb)
//Finished!! :D
